
* {
    margin: 0;
    padding: 0;
}
:root {
    --fontfamily-text:'Epilogue', sans-serif;

    --background-page: hsl(237, 22%, 20%);

    --fontcolor-primary: hsla(250, 50%, 80%);
    --fontcolor-secundary: hsl(0, 0%, 100%);
    --fontcolor-black: hsl(250, 100%, 11%);

    font-size: 62,5%;

    --fontsize-primary: 1.6rem;
    --fontsize-header: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fontsize-header-sm: clamp(1.7rem, 0.5rem + 2.7vw, 4rem);

}

body {
   background-color: var(--background-page);
   color: var(--fontcolor-secundary);

   font-size: var(--fontsize-primary);
}

.page {
    max-width: 33rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;    
}

header {
    margin: 10rem 0 8rem;
    font-family: var(--fontfamily-text);
    text-align: center;
    animation: topdown 700ms; 

}

header p {
    color: var(--fontcolor-primary);
    text-transform: uppercase;
        
    line-height: 3.2rem;
    letter-spacing: 3px;
    
    font-weight: 400;
    
    margin-bottom: 1.7rem;

}

header h1 {
    font-weight: 800;
    font-size: var(--fontsize-header);
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;

    padding-bottom: 10rem;
    
    animation: downtop 700ms 350ms backwards;   
}

.card {
    position: relative;
    font-family: var(--fontfamily-text);
}

.card img {
    height: 41.6rem;
    object-fit: cover;
    filter: brightness(0.7) saturate(1.5);
   

    border-radius: 6px;

    transition: all 200ms ;
}

.card img:hover {
    transform: scale(1.05);
    opacity: 0.7;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--fontsize-header-sm);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fontcolor-secundary);
    font-size: var(--fontsize-primary);
    font-weight: 400;
    color: var(--fontcolor-black);
    padding: 0 1.6rem;

    width: fit-content;
    height: 3.8rem;

    display: inline-flex;
    align-items: center;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);        
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        
    }
}

@media (min-width: 700px) {
    
    .page {
        max-width: 117rem;
        padding: 0 5rem;
    } 
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px) {
    
    main {
        grid-template-areas: 'A B B' 
        'C C D';

        grid-template-columns: 1fr 1fr 1fr;
    }
    
    main div:nth-child(1) {
        grid-area: A;        
    }
    main div:nth-child(2) {
        grid-area: B;        
    }
    main div:nth-child(3) {
        grid-area: C;
    }
    main divi:nth-child(4) {
        grid-area: D;
    }
}    

